{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContextConnection": "Server=87.248.12.134;Port=5432;Database=ktf;User Id=db;Password=sYTmNtdp9zS9ycrzyP5R6Kci9f6p7PiQktzT4Jdk;"
  }
}
